# ChatManager

./: .gitignore  README.md  pom.xml
src/main/java/ru/tehkode/chatmanager/: ChatManager.java  ChatMessage.java  Message.java  SimpleMessage.java  SimpleSpeaker.java  SimpleSpeakerFactory.java  Speaker.java  SpeakerFactory.java
src/main/java/ru/tehkode/chatmanager/adapters/: Adapter.java  PermissionsExAdapter.java
src/main/java/ru/tehkode/chatmanager/bukkit/: ChatListener.java  ChatManager.java  ChatManagerPlugin.java  PluginListener.java
src/main/java/ru/tehkode/chatmanager/channels/: AbstractChannel.java  AdminChannel.java  Channel.java  ChatChannel.java  ConfigChannel.java  CustomChannel.java  GlobalChannel.java  ManageableChannel.java  RangedChannel.java  RangedChatChannel.java
src/main/java/ru/tehkode/chatmanager/filters/: ConfigMessageFilter.java  MessageFilter.java  RegexpMessageFilter.java  WordMessageFilter.java
src/main/java/ru/tehkode/chatmanager/format/: AbstractPlaceholders.java  MessageFormat.java  MessageFormatFactory.java  Placeholder.java  PlaceholderCollection.java  PlaceholderManager.java  SimpleMessageFormat.java
src/main/java/ru/tehkode/chatmanager/placeholders/: AbstractPlaceholders.java  BasicPlaceholders.java  PEXPlaceholders.java  Placeholder.java  PlaceholderCollection.java  PlaceholderExecutor.java  PlaceholderManager.java  PlayerPlaceholder.java
src/main/java/ru/tehkode/chatmanager/utils/: ChatUtils.java
src/main/resources/: config.yml  plugin.yml
src/test/java/ru/tehkode/chatmanager/channels/: AdminChannelTest.java
src/test/java/ru/tehkode/chatmanager/format/: MessageFormatTest.java
(+4 files in other folders)
